# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

N = int(input("Введите число N: "))
matrix = [] #создание пустого списка
a = 0
i = 0
while a < N:
    a = 2**i
    matrix.extend([a]) #заполнение списка степенями двойки
    i+=1

if matrix[-1] > N:
    matrix.pop(-1) # т.к. цикл может внести в список еще одно число больше N, 
                   # проверяем последнее число и при необходимости удаляем последний 
                   # элемент из списка
print(matrix)