# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = 4
p = 4
print(f"Сумма чисел равна: {s}")
print (f"Произведение чисел равно: {p}")

a = 1
b = -s
c = p
discriminant = b**2 - 4*a*c
if discriminant>0:
    x1 = (-b + (discriminant**0.5))/2*a
    y1 = s -x1
    x2 = (-b - (discriminant**0.5))/2*a
    y2 = s-x2
    print(f"Задуманные два числа X и Y равны {x1} и {y1}, либо {x2} и {y2} соответственно")
elif discriminant==0:
    x = -b/(a*2)
    y = s-x
    print(f"Задуманные два числа X и Y равны {x} и {y} соответственно")
else:
    print("Таких чисел нет")
    


