# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

n = int(input("Введите количество монет: "))
import random

matrix = [random.randint(0, 1) for i in range(n)]
print(matrix)
count0 = 0
count1 = 0
i = 0
for i in range(i, len(matrix)):
    if matrix[i] == 0:
        count0 +=1
    else:
        count1 +=1

if count0<count1:
    print(f"Нужно перевернуть минимум монет: {count0}")
else:
    print(f"Нужно перевернуть минимум монет: {count1}")

